  VITE_apiKey=AIzaSyAO8IgDm8FNxvyajMEwNNgNDp4TX6L9m3s
  VITE_authDomain=hospitality-meals.firebaseapp.com
  VITE_projectId=hospitality-meals
  VITE_storageBucket=hospitality-meals.firebasestorage.app
  VITE_messagingSenderId=662440181609
  VITE_appId=1:662440181609:web:0f8e7e78ce6de8094dc7f8
  # VITE_IMAGE_HOSTING_KEY=5fd059d8391b43ca698b15168b501dbd